apiVersion: v1
kind: Namespace
metadata:
  name: tenangdb-privileged
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: batch/v1
kind: Job
metadata:
  name: fix-tenangdb-permissions
  namespace: tenangdb-privileged
spec:
  template:
    spec:
      hostPID: true
      containers:
      - name: fix-permissions
        image: busybox
        command: 
        - sh
        - -c
        - |
          mkdir -p /host/var/lib/tenangdb/data/backups
          mkdir -p /host/var/lib/tenangdb/data/metrics
          mkdir -p /host/var/lib/tenangdb/data/logs
          chown -R 1001:1001 /host/var/lib/tenangdb/data
          chmod -R 775 /host/var/lib/tenangdb/data
          echo "Single PVC permissions fixed for /data structure"
        securityContext:
          privileged: true
        volumeMounts:
        - name: host-var
          mountPath: /host/var
      volumes:
      - name: host-var
        hostPath:
          path: /var
      restartPolicy: Never
      nodeSelector:
        kubernetes.io/hostname: homelab-k8s-worker-2