[Unit]
Description=TenangDB Backup Cleanup Service
After=network.target

[Service]
Type=oneshot
User=tenangdb
Group=tenangdb
WorkingDirectory=/opt/tenangdb
ExecStart=/opt/tenangdb/tenangdb cleanup --config /etc/tenangdb/config.yaml
Environment=HOME=/opt/tenangdb
StandardOutput=journal
StandardError=journal
TimeoutStartSec=1800
TimeoutStopSec=300

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/backup /var/log/tenangdb /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target